<!-- language file start -->
admin_allow_registration#:#Allow registration
admin_ask_for_login#:#Aks for exstisting Login
admin_conf_description#:#MassSubscription-Plugin Settings
admin_conf_title#:#Settings
admin_configuration_title#:#Settings
admin_enable_invitation#:#Send invitations
admin_fixed_email#:#User can't change E-Mail in registration
admin_metadata_xml#:#Path to Metadata-XML
admin_purge#:#Purge unused entries
admin_send_mails#:#Send Registration-Mails
admin_shibboleth#:#SwitchAAI
admin_show_names#:#Show names of existing Users
admin_system_user#:#Systemuser
admin_use_email#:#Use E-Mailfield
admin_use_matriculation#:#Use Matriculation
admin_form_button_cancel#:#Cancel
admin_form_button_save#:#Save
button_reload_lang_files#:#Rewrite languagefiles
main_back#:#Back
main_msg_emails_sent#:#Vorhandene ILIAS Mitglieder wurden eingeschrieben, an die anderen wurde ein Einladungsmail verschickt. Benutzer, die sich durch den Link in dem Mail registrieren werden automatisch zum Kurs hinzugefügt.
main_msg_triage_finished#:#The users have been assigned
main_no#:#No
main_not_invalid_token#:#The Link has arleady been used. Please log in to ILIAS
main_notification_body#:#Hello,\n\nYou have been invited to the ILIAS Course "%s" as "%s". Please use the link below to register to ILIAS:\n\n%s\n\n%s has invited you, if you have any problems please contact: %s
main_notification_subject#:#Invitation to ILIAS
main_notification_subject_reinvite#:#Reminder: Invitation to ILIAS
main_role_1#:#Administrator
main_role_2#:#Member
main_role_3#:#Tutor
main_send_form#:#List Users
main_send_table_clear#:#Clear
main_send_table_usage_1#:#Assign
main_send_table_usage_2#:#Assign and invite
main_user_exists#:#A user with your E-Mail already exists. Please log in to ILIAS to acces the course
main_user_status_1#:#Already in course
main_user_status_2#:#Can be assigned
main_user_status_3#:#Already invited
main_user_status_4#:#Can be invited
main_user_status_5#:#Can't be invited
main_user_status_6#:#Can't be assigned
main_yes#:#Yes
main_field_emails_info#:#Seperated List of E-Mailadresses (Comma, Semicolon, ...)
main_field_emails_title#:#E-Mails
main_field_matriculation_info#:#Seperated List of Matriculations (Comma, Semicolon, ...)
main_field_matriculation_title#:#Matriculations
main_form_info_usage_1#:#Insert a list of E-Mailadresses, which you'd like to assign to your course Existing userrs can be assigned, nonexisting can be invited.
main_form_info_usage_2#:#Insert a list of matriculations, which you'd like to assign to your course. Existing userrs can be assigned.
main_form_info_usage_3#:#Insert a list of matriculations or e-mails, which you'd like to assign to your course. Existing userrs can be assigned.
main_form_title_usage_1#:#Subscription with E-Mail list
main_form_title_usage_2#:#Subscription with matriculation list
main_form_title_usage_3#:#Subscription with Mail or Matriculation
main_tblh_email#:#E-Mail
main_tblh_in_ilias#:#Exists in ILIAS
main_tblh_invite#:#Invite by E-Mail
main_tblh_matriculation#:#Matriculation
main_tblh_name#:#Name
main_tblh_role#:#Role
main_tblh_status#:#Status
main_tblh_subscribe#:#Subscribe to Course
main_tblh_subscription_type#:#Type
main_tblt_subscriptions#:#Subscribe Users
msg_lang_files_reloaded#:#Languagefiles rewritten
qst_already_account#:#Do you have already an ILIAS-Account?
tab_usage_1#:#Subscription with E-Mail list
tab_usage_2#:#Subscription with matriculation list
tab_usage_3#:#Subscription with Mail or Matriculation
triage_title#:#Invitation to ILIAS-Course